# my-misc

./: .gitignore  .gitlab-ci.yml  LogAspectHandler.java  README.md  Shut_Off_PC.bat  git.bat0  index.html  intellijHelp.txt  logback-spring.xml  package-lock.json
ApiFlowAspectJ/: LogAspectHandler.java  LogAspectHandlerNative.java
ApiFlowAspectJ/api-flow/: .factorypath  .gitignore  README.md  pom.xml
ApiFlowAspectJ/api-flow/src/main/java/com/simbatech/apiflow/: ApiFlowApplication.java  LogAspectHandlerNative.java  LogAspectHandlerNative2.java  LogAspectHandlerNative3.java
ApiFlowAspectJ/api-flow/src/main/java/com/simbatech/apiflow/spring/: Employee.java  MyController.java  MyService.java  SpringBeanLC.java  Test.java  Test2.java
ApiFlowAspectJ/api-flow/src/main/resources/: application.properties
MyTools/: chatGPT.html  eshop-bmoc.html  eshop-env.html  extractProps.html  git_checkout.bat  header.html  index.html  mongoQueryBuilder.html  token.html
MyTools/MyApps/: MANIFEST.MF  MyApps.bat  MyApps.java  StartApps.bat  StartApps.java  apps.txt
MyTools/chat-gpt/: gpt.css  gpt.js  index.html
MyTools/json-viewer/: index.html
MyTools/video-cutter/: README.txt  app.js  cutter.sh  video.html
Vidteq/Bangalore_files/: Bangalore.html  OpenLayers-2.13.1.js  config.js  credentials.js  dom-drag.js  flashBridge.js  frontPage.js  fvt.js  geoLocate.js  geoLocateMboxIf.js  gui.js  imagePathsObj.js  io.js  jquery-ui.css  jquery.cycle.all.js  jquery.msgBox.js  jquery.tinytooltip.js  linearResponse.js  mbox.js  msgBoxLight.css  nemo.category-factory.js  nemo.category-wgt.js  nemo.category.js  nemo.evaluator.js  nemo.responsive-wgt.js  nemo.threeD.js  nemo.ui-style.css  pngfix.css  poi.js  routeEnds.js  scrollpanel.css  slyThumbSlider.css  sped.js  style.css  suggestBox.js  utils.js  venue360.css  venue360.js  venue360UI.js  vidteq.js  (+1 more)
Vidteq/contour/: contour.html  contour.js  latlon.txt
Vidteq/gmap/: gmap.html  gmap.js
Vidteq/satimg/: js  satimg.html
Vidteq/vidLayer/: AC_RunActiveContent.js  Car.js  OrbitControls.js  carwheel.js  tiler4.js  vidLayer.html  vidLayer2.js  vidPlayer.js
form-saver-chrome-ext/: background.js  form.js  manifest.json  populateData.js  popup.css  popup.html  popup.js  storeData.js
json-viewer/: index.html  json-editor.html  json.css  jsoneditor.min.js
video-cutter/: a.sh  app.js  cutter.sh  video.html
