<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAT GPT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;

    }

    .break-words {
      word-wrap: break-word;
    }

    .whitespace-pre-wrap {
      white-space: pre-wrap;
    }

    .container {
      position: relative;
      min-height: 100%;
      background-color: rgb(211 247 213);
      /*margin-left: auto;
      margin-right: auto;
      width: 75%;*/
      font-family: sans-serif;
      display: flex;

    }

    .content {
      padding: 10px;
      overflow: auto;
      height: 500px;
    }

    .bottom-fixed {
      position: fixed;
      left: 0;
      bottom: 0px;
      width: 100%;
      background-color: #ababab;
      padding: 10px;
      text-align: center;
      display: flex;
    }

    .query {
      background: antiquewhite;
      font-size: 17px;
      padding: 7px;
      margin-bottom: 10px;
    }

    .conversion {
      display: block;
    }

    .copy {
      display: flex;
      bottom: -32px;
      right: 10px;
      position: relative;
    }

    .copy a {
      margin-left: auto;
      text-decoration: none;
      color: #fff;

    }

    pre {
      margin: 0px;
    }

    textarea {
      min-width: 70%;
      max-width: 600px;
      min-height: 50px;
      max-height: 50px;
      padding: 10px;
      box-sizing: border-box;
      resize: none;
      border-radius: 8px;
    }

    .blink_me {
      animation: blinker 1s linear infinite;
      text-align: center;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    #toggle-checkbox {
      display: none;
    }

    .toggle-label {
      padding: 10px;
      margin: 5px;
      background-color: #148014;
      color: #fff;
      cursor: pointer;
      content: "Toggle";

    }

    #toggle-checkbox:checked+.toggle-label {
      background-color: #9b2114;
    }

    #toggle-checkbox:checked+.toggle-label::before {
      content: "\220E";
    }

    #toggle-checkbox+.toggle-label::before {
      content: "\27A4";
    }

    .left-div {
      flex: 0 0 20%;
      background-color: black;
      padding: 5px;
      display: block;
    }

    .right-div {
      flex: 1;
      background-color: lightgreen;
      padding: 5px;
    }

    @media screen and (max-width: 800px) {
      .left-div {
        display: none;
        /* Hide left div on screens with width 500px or less */
      }
    }

    .nodec {
      text-decoration: none;
    }

    .historyAnchor {
      color: #fff;
      display: block;
      margin-bottom: 5px;
      padding-bottom: 10px;
      border-bottom: 1px solid #fff;

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="left-div content">
      <h3 style="color: #0f0;text-align: center;">Chat History</h3>
      <hr>
      <div id="chatHistory"></div>
    </div>

    <div class="right-div">
      <div class="content" id="content"> </div>
    </div>

    <div class="bottom-fixed">
      <input type="checkbox" onchange="showAttrib(this)">
      <textarea rows="2" id="query" placeholder="Enter your query here..."></textarea>
      <input type="checkbox" id="toggle-checkbox" onchange="submitQuery(this)">
      <label for="toggle-checkbox" class="toggle-label"></label>
    </div>



    <div id="attrib" style="display: none;">
      <input type="text" placeholder="token" id="token"><br>
      <input type="text" placeholder="conversion id" id="cid"><br>
      <select name="gpt" id="gpt" onchange="gpt = parseInt(this.value)">
        <option value="1">OpenAI GPT</option>
        <option value="2">Converse GPT</option>
    </div>
  </div>


  <script>
    let gpt = 1;
    let eventSource;
    let conversionIdx = 0;
    let resp = '';
    let chatHistory = parse(localStorage.getItem("chatHistory"));
    chatHistory = chatHistory ? chatHistory : [];
    var query, token, cid;

    (function showChatHistory(params) {
      let h = [];
      chatHistory.forEach(element => {
        addToHistoryDiv(element);
      });

    })();
    function showAttrib(e) {
      if (e.checked) {
        document.getElementById("attrib").style.display = "block";
      } else {
        document.getElementById("attrib").style.display = "none";
      }
    }

    function addToHistoryDiv(h) {
      var a = createEl("a", null, "nodec historyAnchor");
      a.href = "javascript:void(0)";
      a.onclick = function () { pickHistoryChat(this, h); };
      a.appendChild(document.createTextNode(h));
      document.getElementById("chatHistory").prepend(a);
    }
    function addToHistory(q) {

      chatHistory.push(q);
      localStorage.setItem("chatHistory", JSON.stringify(chatHistory));
      addToHistoryDiv(q);
    }

    function pickHistoryChat(e, q) {
      document.getElementById("query").value = q;
      clickCB();
    }
    function clickCB() {
      document.getElementById("toggle-checkbox").click();
    }
    function submitQuery(e) {

      if (!e.checked) {
        closeStream();
        return;
      }
      query = document.getElementById("query").value;
      token = document.getElementById("token").value;
      cid = document.getElementById("cid").value;

      createConversionBlock(++conversionIdx);
      insertQuery(query);
      document.querySelector(`#data_${conversionIdx}`).innerHTML = '<div class="blink_me">Processing...</div>';
      if (gpt === 1) {
        console.log("openaiGPT");
        openaiGPT(query, token, cid);
      } else if (gpt === 2) {
        console.log("converseGPT");
        converseGPT(query);
      }

      errorStream();

    }

    var conversation_id = "";
    var parent_message_id = "";

    function openaiGPT(q, t, c) {

      eventSource = new EventSource(`https://merawork.in/api/backapp-service/gpt/openai-gpt?q=${encodeURIComponent(q)}&token=${t}&conversation_id=${conversation_id}&parent_message_id=${parent_message_id}`);
      eventSource.addEventListener("message", (e) => {
        let p = parse(e.data);
        console.log(p)
        if (!p) return;

        if (p.is_completion) {
          conversation_id = p.conversation_id;
          parent_message_id = p.id;

          clickCB();
          addToHistory(q);
          markedSyntax();

        } else {
          resp = p.message?.content?.parts.join();
          document.querySelector(`#data_${conversionIdx}`).innerHTML = escapeHtml(resp);

        }
        scrollToBottom("content");

      });
    }

    function converseGPT(q) {
      eventSource = new EventSource(`https://merawork.in/api/backapp-service/gpt/converse-gpt?q=${encodeURIComponent(q)}`);
      let i = 0;
      eventSource.addEventListener("message", (e) => {
        console.log(e);
        if (i++ == 0)
          document.querySelector(`#data_${conversionIdx}`).innerHTML = '';

        if (e.data.indexOf("DONE") > 0) {
          clickCB();
          addToHistory(q);
          markedSyntax();
        } else {
          let a = JSON.parse(e.data);
          resp = a.choices.map(a => a.delta.content).join();
          document.querySelector(`#data_${conversionIdx}`).innerHTML += escapeHtml(resp);
        }

        scrollToBottom("content");
      });
    }
    function errorStream() {
      console.log("error stream");
      eventSource.addEventListener("error", (e) => {
        clickCB();
        document.querySelector(`#data_${conversionIdx}`).innerHTML = "error";
        console.log(e);

      });

    }
    function closeStream() {
      if (!eventSource) return;
      console.log("closed stream");
      eventSource.close();
      eventSource = null;
    }

    function scrollToBottom(id) {
      const messageContainer = document.getElementById(id);
      messageContainer.scrollTop = messageContainer.scrollHeight;

    }
    function parse(json) {
      try {
        return JSON.parse(json);
      } catch (err) { }
      return null;
    }
    function markedSyntax(e) {
      if (!e || e.checked) {
        const regexCode = /```(?<lang>\w*)\n+(?<code>.*?)```/gs
        let rawText = document.querySelector(`#data_${conversionIdx}`).innerHTML
        document.querySelector(`#data_${conversionIdx}`).innerHTML = rawText.replaceAll(regexCode, '<div><div class="copy"><a href="javascript:void(0)" onclick="copyBlock(this)">copy</a></div><div><pre><code class="language-$1">$2</code></pre></div></div>')
        hljs.highlightAll();
      }

    }
    function copyBlock(token) {
      console.log(token);
      if (document.selection) {
        // IE
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(token));
        range.select();
      } else if (window.getSelection) {
        var range = document.createRange();
        range.selectNode(token.parentNode.nextSibling);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand("copy");
      }

    }
    function createConversionBlock(id) {

      var convDiv = createEl("div", "conv_" + id, "conversation whitespace-pre-wrap break-words");
      var queryDiv = createEl("div", "query_" + id, "query");
      var dataDiv = createEl("div", "data_" + id, "conversation");

      convDiv.appendChild(queryDiv);
      convDiv.appendChild(dataDiv);
      convDiv.appendChild(createEl("hr"));

      var targetElement = document.getElementById("content");
      targetElement.appendChild(convDiv);

    }
    function insertQuery(query) {
      var newParagraph = createEl("h3");
      newParagraph.textContent = query;
      var targetElement = document.getElementById(`query_${conversionIdx}`);
      //targetElement.appendChild(newParagraph);
      targetElement.innerHTML = escapeHtml(query);

    }
    function createEl(el, id, className) {
      var elm = document.createElement(el);
      if (id) elm.id = id;
      if (className) elm.className = className;

      return elm;


    }
    const escapeHtml = (txt) => {
      return txt?.replaceAll('&', '&amp;').replaceAll('<', '&lt;')
        .replaceAll('>', '&gt;').replaceAll('"', '&quot;')
        .replaceAll("'", '&#039;');
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <!--<script>hljs.highlightAll();</script>-->

</body>

</html>
