<!DOCTYPE html>
<html>

<head>
    <title>Form Saver</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="w-100 rounded">

        <div id='message' class="pl-2" style="background:#e9ecef;font-weight: 700;">
            <img src="icon-32.png" alt="icon" class="p-1"/>
            <span>Form Saver</span>
        </div>

        <div class="d-flex font-weight-bolder" style="background-color: #ebddb3;">
            <button type="button" class="btn btn-primary btn-md flex-fill m-2" id="store">Store</button>
            <button type="button" class="btn btn-success btn-md flex-fill m-2" id="populate">Fill</button>
            <button type="button" class="btn btn-danger btn-md flex-fill m-2" id="clear">Clear</button>
        </div>
    </div>

    <script src='form.js'></script>

</body>

</html>