<!DOCTYPE html>
<html>

<head>
    <title>Form Saver</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">

</head>

<body style="margin: 0px;padding: 0px;">
    <div class="">

        <div id='message' class="header">
            <img src="icon-32.png" alt="icon" />
            <span>Form Saver</span>
        </div>

        <div class="buttons">
            <button type="button" class="button m-2 bg-blue" id="store">Store</button>
            <button type="button" class="button m-2 bg-green" id="populate">Fill</button>
            <button type="button" class="button m-2 bg-red" id="clear">Clear</button>
        </div>
    </div>
    <script src="jquery.slim.min.js"></script>
    <script src='popup.js'></script>

</body>

</html>